<!DOCTYPE html>
<html lang="en">
<head>
    <title>Supermodel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="Supermodel.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display|Pacifico|Oranienbaum|Megrim|Gruppo|Roboto+Slab|Raleway:100|Lobster' rel='stylesheet' type='text/css'>
</head>
<body data-spy="scroll" data-target="#navbar-example">
    <div class='navbar'>
            <a class="navbar-brand" href="Index.html"><img style="margin-left:-30px; margin-left:-20px; margin-top:-10px; vertical-align: middle; height:50px;" src="imgs/SupermodelLogoNoBackgroundLeft.png" /></a>
        <nav class="navbar-inner navbar-inverse">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class='Active'><a href="About.html" class="navbar-link">What Is Supermodel?</a></li>
                        <li><a href="Architecture.html" class="navbar-link">The Architecture</a></li>
                        <li><a href="GettingStarted.html" class="navbar-link">Getting Started</a></li>
                        <li><a href="Tutorials.html" class="navbar-link">Tutorial</a></li>
                        <li><a href="ContactUs.html" class="navbar-link">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container" style='margin-bottom: 200px;'>
        <h1>What is Supermodel?</h1>
        <hr />
        <h3>
            <p>
            Supermodel is an open-source <strong>Domain Driven Design</strong> (DDD) framework that dramatically reduces the cost of developing and maintaining web applications, web services, and mobile applications (native iOS, native Android, and HTML-based).
            </p>
            <br/>
            <small>
            <p>
            While a DDD approach carries with it many benefits, a typical DDD application does not result in a DRY ("Don't Repeat Yourself") codebase, making code more verbose and difficult to maintain. Supermodel uses the "convention over 
            configuration" approach, which requires you to define only what's different/weird/unusual in every layer of the application compared to your domain layer. Supermodel makes it easy to build well-designed, extensible applications while also giving you free, <i>fully-configurable</i> CRUD ("Create, Read, Update, Delete") functionality.
            </p> 
            <br/>
            <ol>
				<li>
				For web applications, Supermodel relies on ASP.NET MVC, while keeping you in full control of the HTML being rendered. Out of the box, Supermodel comes with free pageable, sortable, and searchable CRUD support for Twitter Bootstrap and JQuery 
				Mobile, while leaving your options open to implement any other frontend HTML framework.
				</li>
				<br/>
				<li>
				For Web API applications, Supermodel leverages ASP.NET Web API, giving you free pageable and queryable CRUD, while also keeping you in full control of the web services provided.  
				</li>
				<br/>
				<li>
				For native mobile applications, Supermodel makes use of Xamarin technology, allowing you to build iOS and Android apps.
				Based on the specific web services exposed (see #2), Supermodel can generate mobile runtime (in C#) that is fully asynchronous and fully transactional, saving you
				from writing a lot of tedious boilerplate code. 
				</li>
            </ol>
            <br/>
            <p>
            With Supermodel, you can rapidly develop robust websites and applications, reducing development cost/effort by 50% or more depending on the application. 
            </p>
            </small>   
        </h3>
    </div>
    <div class='footer'>
        <div class='container'></div>
    </div>
</body>
</html>