<!DOCTYPE html>
<html lang="en">
<head>
    <title>Supermodel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="Supermodel.css">
    <link href='https://fonts.googleapis.com/css?family=Lobster|PT+Mono' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script>
        $('#nav').affix({
            offset: {
                top: $('#nav').offset().top
            }
        });

        $('#nav').affix({
            offset: {
                bottom: ($('footer').outerHeight(true) +
                        $('.application').outerHeight(true)) + 40
            }
        });

        $("dropdown-menu li a").click(function () {

            $(this).parents("btn-group").find('.selection').text($(this).text());
            $(this).parents("btn-group").find('.selection').val($(this).text());

        });
    
    </script>
</head>

<body data-target="#nav" data-spy="scroll">

    <!-------------------------------        Navigation         ------------------------------->
     <div class='navbar'>
            <a class="navbar-brand" href="Index.html"><img style="margin-left:-30px; margin-top:-10px; vertical-align: middle; height:50px;" src="imgs/SupermodelLogoNoBackgroundLeft.png" /></a>
        <nav class="navbar-inner navbar-inverse">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="About.html" class="navbar-link">What Is Supermodel?</a></li>
                         <li><a href="Architecture.html" class="navbar-link">The Architecture</a></li>
                        <li><a href="GettingStarted.html" class="navbar-link">Getting Started</a></li>
                        <li class='Active'><a href="Tutorials.html" class="navbar-link">Tutorial</a></li>
                        <li><a href="ContactUs.html" class="navbar-link">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
     <div class="container" style='margin-bottom:100px;'>
        <h1>The Architecture</h1>
        <hr />
       
        <h3>Supermodel MVC Architecture</h3>
        <p>With Domain Driven Design, we always start with Entities. Entities are classes defining the world in which your application operates, and comprise the domain model of your application.
       	Entities persist in the Database using the Database Schema. However, Entities should have no knowledge or awareness of how and where they're stored. It is okay (good, even) to know that they can be persisted, though. So, another layer called Repositories is added to our architecture. This layer can take an Entity and store it in the database or take a database representation of an Entity and unroll it in memory.
        We also need a way to manage our transactions. In other words, we need to be able to take multiple operations that happen across multiple Entities and across multiple Repositories and make them atomic: they must all succeed or they all fail. There's a concept in Supermodel called Unit Of Work that takes care of this for us.
        <br/>
        <br/>
        Our presentation layer includes Controllers and Views. Controllers orchestrate user interactions and Views generate/render the presentation for the User. Entities should not be entangled with our presentation layer. Instead of using Entities in our front-end directly, we introduce another layer called View Models. View Models could 
        be MVC Models or Web API Models. Entity Mappers know how to take an Entity and make a View Model out of it, or take a View Model and make an Entity out of it. Base View Models provide such mapping for free using reflection. When data comes back from the HTML page, we need to bind it to the View Model, which is where the Model Binder comes into play. Next, View Templates take a Model and render the HTML representation for it.
        Finally, the Validation layer allows us to validate data submitted by the User and also make sure that our database maintains integrity when Entities are stored there.
        <br/>
        <br/>
        <img class="img-responsive center-block" style="height:70%; width:70%;" src="imgs/Architecture.png"/>
        <br/>
        <br/>
        In this architecture, MVC Models know how to:
        <br/>
        <br/>
        <ul>
        	<li>Validate themselves</li>
        	<li>Map to and from Entities</li>
        	<li>Render themselves in HTML using View Templates</li>
        	<li>Bind themselves to the user input using Model Binders </li>
        </ul>
        <br/>
        <br/>
        All of that functionality is already defined through the base MVC Models by convention, but can be overridden in case you want to do something different from the default.
        <br/>
        <br/>
        Using Supermodel, MVC Models and Entities are the only things we absolutely have to supply. Everything else has a default implementation and is provided to you by the Supermodel framework. You can enhance or replace it should you need to do something that is different from the default. Ninety percent of the time, however, the default is what you're going to want.
       	</p>
        <h3>Supermodel Web API Architecture</h3>
        <p>The Web API architecture is very similar to the MVC architecture, except for the fact that Web API's do not have a presentation layer. Therefore, we remove the Views and View Templates from the architecture and are left with the following:</p>
        <img class="img-responsive center-block" style="height:70%; width:70%;" src="imgs/ApiArchitecture.png"/>
    	<br/>
    	 Just like in the MVC world, when you're using Supermodel, API Models and Entities are the only things we absolutely have to supply. Everything else has a default implementation and is provided to you by the Supermodel framework with the ability to replace it should you need to do something that is different from the default. 
    </div>
    <div class='footer'>
        <div class='container'></div>
    </div>
</body>
</html>
