<!DOCTYPE html>
<html lang="en">
<head>
    <title>Supermodel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="Supermodel.css">
    <link href='https://fonts.googleapis.com/css?family=Lobster|PT+Mono' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <script>
        $('#nav').affix({
            offset: {
                top: $('#nav').offset().top
            }
        });

        $('#nav').affix({
            offset: {
                bottom: ($('footer').outerHeight(true) +
                        $('.application').outerHeight(true)) + 40
            }
        });

        $("dropdown-menu li a").click(function () {

            $(this).parents("btn-group").find('.selection').text($(this).text());
            $(this).parents("btn-group").find('.selection').val($(this).text());

        });
    
    </script>
</head>

<body data-target="#nav" data-spy="scroll">

    <!-------------------------------        Navigation         ------------------------------->
    <div class='navbar'>
            <a class="navbar-brand" href="Index.html"><img style="margin-left:-30px; margin-top:-10px; vertical-align: middle; height:50px;" src="imgs/SupermodelLogoNoBackgroundLeft.png" /></a>
        <nav class="navbar-inner navbar-inverse">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="About.html" class="navbar-link">What Is Supermodel?</a></li>
                         <li><a href="Architecture.html" class="navbar-link">The Architecture</a></li>
                        <li><a href="GettingStarted.html" class="navbar-link">Getting Started</a></li>
                        <li class='Active'><a href="Tutorials.html" class="navbar-link">Tutorial</a></li>
                        <li><a href="ContactUs.html" class="navbar-link">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container" style='margin-bottom: 300px;'>
        <h1>Contact Us</h1>
        <hr />
        	<h4>Supermodel is currently on Version 4. The first version of Supermodel was developed in 2010 by Ilya Basin. Starting in 2014, <a href="http://www.noblis.org">Noblis</a> 
        	has sponsored the ongoing development of the Supermodel framework. This documentation was crafted by Emily Goldfein and Ilya Basin.</h4>
		<br/>
		<h3>Questions? Comments?</h3>
		<br/>
		<p>Feel free to send us an email:</p>
		<br/>
		<br/>
		<br/>
		<br/>
		<div class="container-fluid">
			<div class="row">
            <div class="col-md-4 col-md-offset-2"><h5>ilya dot basin @ gmail dot com</h5></div>
			<div class="col-md-4 col-md-offset-1"><h5>goldfein dot emily @ gmail dot com</h5></div>
			</div>
			
			
		</div>
    </div> 
        <div class='footer'>
        <div class='container'></div>
    </div>
</body>
</html>
