﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Supermodel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="Supermodel.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display|Pacifico|Oranienbaum|Megrim|Gruppo|Roboto+Slab|Raleway:100|Lobster' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>

<body data-spy="scroll" data-target="#navbar-example">
    <div class='navbar'>
        <a class="navbar-brand" href="Index.html"><img style="margin-left:-30px; margin-top:-10px; vertical-align: middle; height:50px;" src="imgs/SupermodelLogoNoBackgroundLeft.png" /></a>
        <nav class="navbar-inner navbar-inverse">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="About.html" class="navbar-link">What Is Supermodel?</a></li>
                         <li><a href="Architecture.html" class="navbar-link">The Architecture</a></li>
                        <li class='Active'><a href="GettingStarted.html" class="navbar-link">Getting Started</a></li>
                        <li><a href="Tutorials.html" class="navbar-link">Tutorial</a></li>
                        <li><a href="ContactUs.html" class="navbar-link">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container">
        <h1>Getting Started</h1>
        <hr/>
        <h2>
        <small>
		
        Best way to get started with Supermodel is to use a plug-in for Visual Studio 2017. Download version 6.11 <a href="Plugin/SupermodelPlugin_V6_11.zip">here</a>. Supermodel source is available for download on <a href="https://bitbucket.org/ibasin/tdm/overview">BitBucket</a>. In a matter of minutes you can have Supermodel up-and-running. In order to get started, use the following steps:
        </small>
        </h2>
        <br/>
        <p>
        After downloading the code from BitBucket, you'll need to create a directory for your project. Create a new Blank Solution (found under Other Project Types: Visual Studio Solutions) in Visual Studio and be sure to put the solution in your project directory (/Home/Documents/Visual Studio/Projects/). 
        <p>
        <br/>
        <p>
        Using Windows Explorer, go to your solution folder and create two new folders: one with your project name and the other entitled "Frameworks." For the purposes of this tutorial,
        we'll name our project <strong>MyFirstProject</strong>. You should modify this to pertain to your project. 

        </p>
        <br/>
        <p>
        In Visual Studio, create a new solution folder called, "Frameworks." Then, right-click the folder and select "Add Existing Project." Add the following projects one at a time:
        </p>
        <br/>
        <ul>
            <li>Encryptor.csproj</li>
            <li>ReflectionMapper.csproj</li>
            <li>Supermodel.csproj</li>
        </ul>
        <br/>
        <p>
        It is a good practice to keep the solution folder structure in Visual Studio the same as the directory structure on the disk.
        </p>
        <br/>
        <p>
        For your own reference, under the Frameworks folder you may create a new solution folder called "SupermodelTest." Within that folder, create another new solution folder entitled, "Web." To this folder, add the existing projects "TestDomain.csproj," "TestWeb.csproj," and "XamarinModelGenerator.csproj." 
        These projects show you a simple Supermodel app that could be used as a reference implementation, showing you (among other things) a proper file structure and UI component usage.
        </p>
        <br/>
        <p>
        Add another solution folder under Frameworks entitled, "Utils." To this folder, add the existing project RuntimeGenerator.csproj. This project is used to generate Xamarin Mobile runtime. It is part of the Supermodel framework, but you don't need to do anything with it.
        </p>
        <br/>
        <p>
        Right-click on your project folder and select "Add," then "New Project." Select Class Library (under Visual C#) and name it "Domain." Make sure to select .NET framework 4.5.2. If you forget to initially select .NET framework 4.5.2, you can right click on your Domain class library, 
        select properties, and change the framework to the correct version. You may delete the default Class1.cs file under Domain.
        </p>
        <br/>
        <p>
        Depending on what type of project you are creating, you may select any number of project formats. For the purpose of this setup, let's say you want to create a Web project. Under your project solution, create a new ASP.NET Web Application called "Web."
        </p>
        <br/>
        <p>
        Create a Empty Web project, checking off MVC and Web API. 
        </p>
        <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Creating a New ASP.Net Web Project</h3>
                </div>
                <div class="panel-body">
                    <img class="img-responsive center-block" width=55% src='imgs/newASPNet.png'/>
                </div>
            </div>
        <br/>
        <p>
        Right-click the solution and select "Enable NuGet Package Restore." At this point, you should be able to build your project and have everything running smoothly.
        </p>
        <br/>
        <p>Your file hierarchy in your Solution Explorer should look like this:</p>
        <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Solution Explorer So Far</h3>
                </div>
                <div class="panel-body">
                    <img class="img-responsive center-block" width=35% src='imgs/fileHierarchy.png'/>
                </div>
            </div>
        <br/>
        <p>
        Now, you need your Web project to reference your Domain library. Right-click your Web project and add a reference to Domain.
    	You will also need to add references to <strong>Supermodel</strong>, <strong>ReflectionMapper</strong>, and <strong>Encryptor</strong> projects to both Domain and Web.
        </p>
        <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Web References</h3>
                </div>
                <div class="panel-body">
                    <img class="img-responsive center-block" width=55% src='imgs/webReferences.png'/>
                </div>
            </div>
        <br/>
         <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Domain References</h3>
                </div>
                <div class="panel-body">
                    <img class="img-responsive center-block" width=55% src='imgs/domainReferences.png'/>
                </div>
            </div>
        <br/>
        <p>
        Both Domain and Web will need additional NuGet packages. Right-click Domain and select Manage NuGet Packages, and install the following:
        </p>
        <br/>
        <ul>
            <li>Entity Framework</li>
            <li>Json.NET</li>
            <li>Microsoft ASP.NET MVC</li>
            <li>Microsoft ASP.NET Web API 2.2</li>
        </ul>
        <br/>
        <p>
        	Repeat the above step, but this time add the listed NuGet packages to the Web Project.
        </p>
        <p>
        Now you're ready to start writing some code to initialize Supermodel! Under Domain, create a new folder "Supermodel." You will put Supermodel-related code here. Within that folder, create another folder, "Persistance." 
        This folder will be used for setting up your database context, your database initializers, and the unit of work. Create three new classes within this folder: MyFirstProjectDbContext.cs, MyFirstProjectInitializers.cs, and MyFirstProjectUnitOfWork.cs.
        </p>
        <p>
        In your database context class, you need to pass the name of the connection string in your Web.config file (or you can pass the actual connection string if you choose to store it in a place other than Web.config) to your base constructor:
        </p>
<pre><code>using Supermodel.DDD.UnitOfWork

namespace Domain.Supermodel.Persistance
{
	public class MyFirstProjectDbContext : EFDbContext
	{
		public MyFirstProjectDbContext() : base("MyFirstProjectDb") { }
	}
}</code></pre>
		<br/>
        <p>
        Assuming you are not using Entity Framework migrations, you need to create three initializer classes (see Entity Framework documentation for details) as well as a static class with a common data initializer to seed your database with data. We use that static class to prevent us from duplicating the seed code in every one of the three
        initializer classes. In our case, we don't really need the common data initializer, so we leave the seed method empty for now.
        </p>
        
<pre><code>using System.Data.Entity;

namespace Domain.Supermodel.Persistance
{ 
	public static class DataInfoInitializer 
	{ 
		public static void Seed(MyFirstProjectDbContext context) { } 
	} 

	public class MyFirstProjectDropCreateDatabaseIfModelChanges : DropCreateDatabaseIfModelChanges&#60;MyFirstProjectDbContext&#62;

	{ 
		protected override void Seed(MyFirstProjectDbContext context) 
		{ 
			base.Seed(context); 
			DataInfoInitializer.Seed(context); 
		} 
	} 

	public class MyFirstProjectDropCreateDatabaseAlways : DropCreateDatabaseAlways&#60;MyFirstProjectDbContext&#62;
	{ 
		protected override void Seed(MyFirstProjectDbContext context) 
	 	{ 
		   base.Seed(context); 
		   DataInfoInitializer.Seed(context); 
	 	} 
	} 

	public class MyFirstProjectCreateDatabaseIfNotExists : CreateDatabaseIfNotExists&#60;MyFirstProjectDbContext&#62; 
	{ 
		protected override void Seed(MyFirstProjectDbContext context) 
		{ 
	   		base.Seed(context); 
	   		DataInfoInitializer.Seed(context); 
	 	} 
	} 
}</code></pre>
		<br/>
        <p>
        Finally, write the following code in your <strong>UnitOfWork</strong> class. Note that <strong>UnitOfWork</strong> takes a parameter that specifies 
        whether the <strong>UnitOfWork</strong> is read-only or not. This is a typical convention used in Supermodel. The default UnitOfWork is read and write. In order to make it read-only, you have to specify this explicitly. 
        In this case, we specified that the default should be ReadOnly.No (read/write):
        </p>
        
<pre><code>using Supermodel.DDD.UnitOfWork;

namespace Domain.Supermodel.Persistance
{
	public class MyFirstProjectUnitOfWork : EFUnitOfWork&#60;MyFirstProjectDbContext&#62; 
	{ 
		public MyFirstProjectUnitOfWork(ReadOnly readOnly = ReadOnly.No) : base(readOnly) { } 
	}
}</code></pre>
<br/>
<p>
        Then, update Web.config to include the following under app settings and connection string:
        </p>
        
<pre><code>&#60;&#60;appSettings&#62;
	&#60;add key="webpages:Version" value="3.0.0.0" /&#62;
	&#60;add key="webpages:Enabled" value="false" /&#62;
	&#60;add key="PreserveLoginUrl" value="true" /&#62;
	&#60;add key="ClientValidationEnabled" value="true" /&#62;
	&#60;add key="UnobtrusiveJavaScriptEnabled" value="true" /&#62;
	<div class="codered">&#60;add key = "Supermodel.UseInitializerIdx" value="1" /&#62;</div>
&#60;/appSettings&#62;

<div class="codered">&#60;connectionStrings&#62; 
	&#60;add name="MyFirstProjectDb" providerName="System.Data.SqlClient" connectionString="Data Source=localhost\SQL_DEVELOPER; 
	Initial Catalog=MyFirstProjectDb; Integrated Security=True; Pooling=False; MultipleActiveResultSets=True;" /&#62; 
&#60;/connectionStrings&#62;</div></code></pre>
		<br/>
		<p>
		In Global.asax.cs you will create a list of Database Initializers. Since in your Web.config file you've specified Supermodel.UseInitializerIdx is set to "1" (it's zero-based), the Global.asax file
		will select <strong>MyFirstProjectDropCreateDatabaseIfModelChanges( )</strong> (see code snippet below) as the initial database configuration. If you don't specify the index in Web.config, it will default to "0":
		</p>  
<pre><code>using System; 
using System.Web; 
using Systen.Web.Mvc; 
using Domain.Supermodel.Persistance; 
using Supermodel; 

namespace Web
{ 
	public class Global : HttpApplication 
	{ 
		void Application_Start(object sender, EventArgs e) 
		{
			AreaRegistration.RegisterAllAreas(); 
			SupermodelInitialization.Init&#60;MyFirstProjectDbContext&#62;(); 
			InitializerManager.InitPerConfig(new List&#60;IDatabaseInitializer&#60;MyFirstProjectDbContext&#62;&#62;
			{ 
				new MyFirstProjectCreateDatabaseIfNotExists(), 
				new MyFirstProjectDropCreateDatabaseIfModelChanges(), 
				new MyFirstProjectDropCreateDatabaseAlways() 
			}); 
		} 
	} 
}</code></pre>
		<br/>
		<p>
		Notice the type parameter in the <strong>SupermodelInitialization.Init( )</strong> method. You must pass the <strong>DbContext</strong> as the type parameter there. This is a default <strong>DbContext</strong> type that will be used 
		when a transaction is created for batch processing of multiple Web API calls in the same transaction. 
		</p>
		<br />
        <p>
        And there you have it! Now, you can start developing.
        </p>
        <br/>
        <p>Let's start by creating a simple CRUD application to give you an idea of what Supermodel can do. The first thing we'll need to do is create an Entity. Start by creating a folder called "Entities" within your Domain.
        
        <br/> 
        <br/>
       	Let's create a database of characters in The Simpsons. We'll add a class to our Entities folder called SimpsonsCharacters.cs. Our SimpsonsCharacter Entity will have the properties Name, Occupation, and VoicedBy which will 
       	show the name of the actor who voices the character.
        </p>
<pre><code>public class SimpsonsCharacter : Entity
{
	public string Name { get; set; }
	public string Occupation { get; set; }
	public string VoicedBy { get; set; }
}</code></pre>
		<br/>
		<p>Now, we can seed our database using the <strong>Seed( )</strong> method in the MyFirstProjectInitializers class:</p>
<pre><code>using System.Data.Entity;

namespace Domain.Supermodel.Persistance
{ 
	public static class DataInfoInitializer 
	{ 
		<div class="codered">public static void Seed(MyFirstProjectDbContext context) 
		{ 
			var characters = new[]
			{
				new SimpsonsCharacter
				{
					Name = "Homer Simpson",
					Occupation = "Nuclear Safety Inspector",
					VoicedBy = "Dan Castellaneta"
				},
			
				new SimpsonsCharacter
				{
					Name = "Marge Simpson",
					Occupation = "Homemaker",
					VoicedBy = "Julie Kavner"
				},
			
				new SimpsonsCharacter
				{
					Name = "Ned Flanders",
					Occupation = "Owner, The Leftorium",
					VoicedBy = "Harry Shearer"
				},
			
				new SimpsonsCharacter
				{
					Name = "Moe Szyslak",
					Occupation = "Bartender",
					VoicedBy = "Hank Azaria"
				},
			
				new SimpsonsCharacter
				{
					Name = "Edna Krabappel",
					Occupation = "Teacher",
					VoicedBy = "Marcia Wallace"
				},
			
				new SimpsonsCharacter
				{
					Name = "Sideshow Bob",
					Occupation = "TV Personality",
					VoicedBy = "Kelsey Grammer"
				}
			};
			
			foreach (var character in characters) context.Set&#60;SimpsonsCharacter&#62;().Add(character);
		} </div>
	} 

	public class MyFirstProjectDropCreateDatabaseIfModelChanges : DropCreateDatabaseIfModelChanges&#60;MyFirstProjectDbContext&#62;

	{ 
		protected override void Seed(MyFirstProjectDbContext context) 
		{ 
			base.Seed(context); 
			DataInfoInitializer.Seed(context); 
		} 
	} 

	public class MyFirstProjectDropCreateDatabaseAlways : DropCreateDatabaseAlways&#60;MyFirstProjectDbContext&#62;
	{ 
		protected override void Seed(MyFirstProjectDbContext context) 
	 	{ 
		   base.Seed(context); 
		   DataInfoInitializer.Seed(context); 
	 	} 
	} 

	public class MyFirstProjectDropCreateDatabaseIfNotExists : DropCreateDatabaseIfNotExists&#60;MyFirstProjectDbContext&#62; 
	{ 
		protected override void Seed(MyFirstProjectDbContext context) 
		{ 
	   		base.Seed(context); 
	   		DataInfoInitializer.Seed(context); 
	 	} 
	} 
}</code></pre>
	<br/>
	<p>The next thing we need to do is create a basic MVC Model for our Entity. MVC Models know how to map themselves to and from Entities. They also know how to render themselves in HTML and how to model-bind themselves. We'll create our MVC Model in the same file in which we defined our SimpsonsCharacter Entity:</p>
<pre><code>public class SimpsonsCharacterMvcModel : MvcModelForEntity&#60;SimpsonsCharacter&#62;
{
	public TweeterBS.TextboxForStringMvcModel Name { get; set; }
	public TweeterBS.TextboxForStringMvcModel Occupation { get; set; }
	public TweeterBS.TextboxForStringMvcModel VoicedBy { get; set; }
	
	public override string Label
	{
		get { return Name.Value; }
	}
}

public class SimpsonsCharacter : Entity
{
	public string Name { get; set; }
	public string Occupation { get; set; }
	public string VoicedBy { get; set; }
}</code></pre>
	<br/>
	<p>By using TweeterBS.TextboxForStringMvcModel, all of our textboxes will be styled as Twitter Bootstrap textboxes.</p>
	<br/>
	<p>Next, we need to add a CRUD Controller for our Entity. Controllers orchestrate user interactions. Thus, the controller will allow us to Create, Read, Update, and Delete Entities. We'll create this controller class under our Web Project in the folder named Controllers.
	We must pass three parameters to SyncMvcCRUDController: our Entity, our MVC Model, and our DbContext.</p>
<pre><code>public class SimpsonsCharacterController : SyncMvcCRUDController&#60;SimpsonsCharacter, SimpsonsCharacterMvcModel, MyFirstProjectDbContext&#62; { }</code></pre>
	<br/>
	<p>The last thing that we need to do is create a View for our Entity. First, you need to define the MasterLayout in your MasterLayout.cshtml file under the directory ~/Shared/Views/.  With Supermodel, you have the option of using
	Twitter Bootstrap, JQuery Mobile, or a generic layout that you can style yourself. We'll use the TweeterBS renderer so that our View is rendered using the Twitter Bootstrap library.
	<p>
	<br/>
	<p>We'll pass a title for our View, the Version of JQuery we wish to use, and the Version of Twitter Bootstrap we wish to use. You'll see how easy it is to switch styles shortly.</p>
<pre><code>@using Supermodel.Extensions
@Html.Supermodel().TweeterBS.MasterLayout(this, "My First Project", "1.10.1", "2.3.2")

&#60;style&#62;
    body {
        margin: 40px;
    }
    
    .form-horizontal .controls {
        margin-left: 0px !important;
        margin-top: 20px;
    }
&#60;/style&#62;</code></pre>
	<br/>
	<p>Adding formatting between &#60;style&#62; isn't necessary for the application to work, but it helps create a more visually appealing website. Normally we would put this kind of styling in the .css file, but for the purpose of this tutorial, it’s acceptable to place it right in the .cshtml file.</p>
	<br/>
	<p>Then, we'll create two basic Views for our application: a List View and a Detail View. First, we'll create a List View that will display the list of Simpsons Characters:</p>
<pre><code>@using Domain.Entities
@using Supermodel.Extensions
@using Web.Controllers
@model List&#60;SimpsonsCharacterMvcModel&#62;
@{
    Layout = "~/Views/Shared/MasterLayout.cshtml";
}

@(Html.Supermodel().TweeterBS.CRUDList&#60;SimpsonsCharacter, SimpsonsCharacterMvcModel&#62;(Model, typeof (SimpsonsCharacterController), "Users"))</code></pre>
	<br/>
	<p>
	The last thing we need to do is go to Web Properties (found under the Project tab) and change the Start Action to be the Specific Page "SimpsonsCharacter/List":
	</p>
	<div class="panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title">Updating Web Properties Start Action</h3>
		</div>
		<div class="panel-body">
			<img class="img-responsive center-block" width=65% src='imgs/startAction.png'/>
		</div>
	</div>
	<br/>
	<p>Now, you'll have a List View that looks like the following:</p>
	<div class="panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title">List View of Simpsons Characters</h3>
		</div>
		<div class="panel-body">
			<img class="img-responsive center-block" width=65% src='imgs/simpsonsList.png'/>
		</div>
	</div>
	<br/>
	<p>Next, we'll add a Detail View for our SimpsonsCharacter Entity:</p>
<pre><code>@using Domain.Entities
@using Supermodel.Extensions
@{
    Layout = "~/Views/Shared/MasterLayout.cshtml";
}
@(Html.Supermodel().TweeterBS.CRUDEdit&#60;SimpsonsCharacter, SimpsonsCharacterMvcModel&#62;("Update Profile", false, true))</code></pre>
	<br/>
	<p>And now you'll also have a Detail View for each Simpsons Character:</p>
	<div class="panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title">Detail View of Simpsons Characters</h3>
		</div>
		<div class="panel-body">
			<img class="img-responsive center-block" width=25% src='imgs/simpsonsDetail.png'/>
		</div>
	</div>
	<br/>
	<p>Thanks to our Supermodel CRUD Controller, we'll also be able to update Simpsons Characters by clicking the <a class="btn btn-success"><i class="glyphicon glyphicon-edit glyphicon-white"></i></a> button:</p>
	<div class="panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title">Updating Simpsons Characters</h3>
		</div>
		<div class="panel-body">
			<img class="img-responsive center-block" width=25% src='imgs/simpsonsUpdate.png'/>
		</div>
	</div>
	<br/>
	<p>And create Simpsons Characters by clicking the <a class="btn btn-success"><i class="glyphicon glyphicon-plus glyphicon-white"></i></a> button:</p>
	<div class="panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title">Creating Simpsons Characters</h3>
		</div>
		<div class="panel-body">
			<img class="img-responsive center-block" width=25% src='imgs/simpsonsCreate.png'/>
		</div>
	</div>
	<br/>
	<p>And delete Simpsons Characters by clicking the <a class="btn btn-danger"><i class="glyphicon glyphicon-remove glyphicon-white"></i></a> button:</p>
	<div class="panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title">Deleting Simpsons Characters</h3>
		</div>
		<div class="panel-body">
			<img class="img-responsive center-block" width=65% src='imgs/simpsonsDelete.png'/>
		</div>
	</div>
	<br/>
	<p>It's incredibly easy to change our Model after we have created our application. Let's test this by adding a Gender Enum property to our Model. First, we'll update the Entity.</p>
<pre><code>public class SimpsonsCharacterMvcModel : MvcModelForEntity&#60;SimpsonsCharacter&#62;
{
	public TweeterBS.TextboxForStringMvcModel Name { get; set; }
	public TweeterBS.TextboxForStringMvcModel Occupation { get; set; }
	public TweeterBS.TextboxForStringMvcModel VoicedBy { get; set; }
	<div class="codered">public TweeterBS.DropdownMvcModelUsingEnum&#60;SimpsonsCharacter.GenderEnum&#62; Gender { get; set; }</div>
	
	public override string Label
	{
		get { return Name.Value; }
	}
}

public class SimpsonsCharacter : Entity
{
	<div class="codered">public enum GenderEnum { Male, Female }</div>
	
	public string Name { get; set; }
	public string Occupation { get; set; }
	public string VoicedBy { get; set; }
	<div class="codered">public GenderEnum Gender { get; set;}</div>
}</code></pre>
	<br/>
	<p>And just like that, we've added a new property and field to our Model. All we need to do now is update our Seed( ) method in MyFirstProjectInitializers to include the new Gender property.</p>
<pre><code>public static void Seed(MyFirstProjectDbContext context) 
{ 

	var characters = new[]
	{
		new SimpsonsCharacter
		{
			Name = "Homer Simpson",
			Occupation = "Nuclear Safety Inspector",
			VoicedBy = "Dan Castellaneta",
			<div class="codered">Gender = SimpsonsCharacter.GenderEnum.Male</div>
		},
	
		new SimpsonsCharacter
		{
			Name = "Marge Simpson",
			Occupation = "Homemaker",
			VoicedBy = "Julie Kavner",
			<div class="codered">Gender = SimpsonsCharacter.GenderEnum.Female</div>
		},
	
		new SimpsonsCharacter
		{
			Name = "Ned Flanders",
			Occupation = "Owner, The Leftorium",
			VoicedBy = "Harry Shearer",
			<div class="codered">Gender = SimpsonsCharacter.GenderEnum.Male</div>
		},
	
		new SimpsonsCharacter
		{
			Name = "Moe Szyslak",
			Occupation = "Bartender",
			VoicedBy = "Hank Azaria",
			<div class="codered">Gender = SimpsonsCharacter.GenderEnum.Male</div>
		},
	
		new SimpsonsCharacter
		{
			Name = "Edna Krabappel",
			Occupation = "Teacher",
			VoicedBy = "Marcia Wallace",
			<div class="codered">Gender = SimpsonsCharacter.GenderEnum.Female</div>
		},
	
		new SimpsonsCharacter
		{
			Name = "Sideshow Bob",
			Occupation = "TV Personality",
			VoicedBy = "Kelsey Grammer",
			<div class="codered">Gender = SimpsonsCharacter.GenderEnum.Male</div>
		}
	};
	
	foreach (var character in characters) context.Set&#60;SimpsonsCharacter&#62;().Add(character);
}</code></pre>
	<br/>
	<p>If we rerun our application, we'll see a new dropdown menu added to our Detail View that has Genders:</p>
	<div class="panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title">Adding a Gender Property To Simpsons Model</h3>
		</div>
		<div class="panel-body">
			<img class="img-responsive center-block" width=25% src='imgs/simpsonsGender.png'/>
		</div>
	</div>
	<br/>
	<p>Let's say that Occupation is it's own Entity and we'd like it to be a dropdown of occupations that you can choose from, as opposed to the textbox field that it is currently. How would we do this? 
	 </p>
	 <br/>
	 <p>We'll start by creating an Occupation Entity. You can do this by creating a new class under the Entities folder named Occupation.cs. Our Occupation Entity will have one property called NameOfOccupation:</p>
<pre><code>public class Occupation : Entity
{
	public string NameOfOccupation { get; set; }
}</code></pre>
	<br/>
	<p>Next, we need to create an MVC Model for our Occupation Entity:</p>
<pre><code><div class="codered">public class OccupationMvcModel : MvcModelForEntity&#60;Occupation&#62;
{
	public string NameOfOccupation { get; set; }
	public override string Label { get { return NameOfOccupation; } }
}</div>

public class Occupation : Entity
{
	public string NameOfOccupation { get; set; }
}</code></pre>
	<br/>
	<p>Then, in our SimpsonsCharacter.cs file, we need to add a property of type <strong>Occupation</strong> as well as a DropDownMvcModel that uses the <strong>OccupationMvcModel</strong>:</p>
<pre><code>namespace Domain.Entities
{
    public class SimpsonsCharacterMvcModel : TweeterBS.MvcModelForEntity&#60;SimpsonsCharacter&#62;
    {
        public TweeterBS.TextBoxForStringMvcModel Name { get; set; }
        <div class="codered">public TweeterBS.DropdownMvcModelUsing&#60;OccupationMvcModel&#62; Occupation { get; set; }</div>
        public TweeterBS.TextBoxForStringMvcModel VoicedBy { get; set; }
        public TweeterBS.DropdownMvcModelUsingEnum&#60;SimpsonsCharacter.GenderEnum&#62; Gender { get; set; }

        public override string Label
        {
            get { return Name.Value; }
        }
    }
    public class SimpsonsCharacter : Entity
    {
        public enum GenderEnum { Male, Female }

        public string Name { get; set; }
        <div class="codered">public virtual Occupation Occupation { get; set; }</div>
        public string VoicedBy { get; set; }
        public GenderEnum Gender { get; set;}
    }
}</code></pre>
	<br/>
	<p>Finally, let's seed the database with a few occupations so that our dropdown will be populated. In the Seed( ) method of our MyFirstProjectInitializers.cs class, add the following:</p>
<pre><code> public static void Seed(MyFirstProjectDbContext context)
{
	<div class="codered">var occupations = new[]
	{
		new Occupation{ NameOfOccupation = "Bartender" },
		new Occupation{ NameOfOccupation = "Nuclear Safety Inspector" },
		new Occupation{ NameOfOccupation = "Homemaker" },
		new Occupation{ NameOfOccupation = "Teacher" },
		new Occupation{ NameOfOccupation = "Owner, The Leftorium" },
		new Occupation { NameOfOccupation = "TV Personality" }
	};</div>

	var characters = new[]
	{
		new SimpsonsCharacter
		{
			Name = "Homer Simpson",
			VoicedBy = "Dan Castellaneta",
			Gender = SimpsonsCharacter.GenderEnum.Male
		},
	
		new SimpsonsCharacter
		{
			Name = "Marge Simpson",
			VoicedBy = "Julie Kavner",
			Gender = SimpsonsCharacter.GenderEnum.Female
		},
	
		new SimpsonsCharacter
		{
			Name = "Ned Flanders",
			VoicedBy = "Harry Shearer",
			Gender = SimpsonsCharacter.GenderEnum.Male
		},
	
		new SimpsonsCharacter
		{
			Name = "Moe Szyslak",
			VoicedBy = "Hank Azaria",
			Gender = SimpsonsCharacter.GenderEnum.Male
		},
	
		new SimpsonsCharacter
		{
			Name = "Edna Krabappel",
			VoicedBy = "Marcia Wallace",
			Gender = SimpsonsCharacter.GenderEnum.Female
		},
	
		new SimpsonsCharacter
		{
			Name = "Sideshow Bob",
			VoicedBy = "Kelsey Grammer",
			Gender = SimpsonsCharacter.GenderEnum.Male
		}
	};
	
	foreach (var character in characters) context.Set&#60;SimpsonsCharacter&#62;().Add(character);
	<div class="codered">foreach (var  occupation in occupations) context.Set&#60;Occupation&#62;().Add(occupation);</div>
}</code></pre>
	<br/>
	<p>Now, if we look at the Detail View of one of our SimpsonCharacter Entities, we'll see that Occupation is now a DropdownMvcModel populated with
	Occupations.</p>
	<div class="panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title">Dropdown for Occupation Entity</h3>
		</div>
		<div class="panel-body">
			<img class="img-responsive center-block" width=25% src='imgs/dropdownOccupation.png'/>
		</div>
	</div>
	<br/>
	<p>
		Note how adding or changing  properties for a SimpsonsCharacter does not require us to make any changes to Controllers and Views. We just made changes to the Entity to specify that our Entity now carries additional information and made changes to the MVC Model to specify how the new data should be displayed.
		Our code is really DRY. 
	</p>
	<br/>
	<p>
		You can tweak the way screens look and act if you need to. If it needs to be a little different, it will likely be a little change. Whereas if it needs to look quite a bit different, it is still possible. Bottom line is, you only have to define the “delta” (what is non-standard). Everything else is “by convention."</p>
	<br/>
	<p>Finally, we want to show you how easy it is to switch between Twitter Bootstrap, JQuery Mobile, and generic styling. We've already shown you how to 
	implement rendering for Twitter Bootstrap, so let's try switching to JQuery Mobile. JQuery Mobile allows you to create Views suitable for mobile platforms. 
	Supermodel has a solution for creating native mobile applications, which is still in Beta. This solution allows you to create native iOS and Android applications using Xamarin.
	
	In order to implement JQuery Mobile in our application, we will only need to update our MasterLayout, our MVC Model, and our Views. We'll start by updating the MasterLayout to use JQMobile. MasterLayout 
	takes the following parameters: the webpage, the page title, the version of JQuery we wish to use, the version of JQuery Mobile we wish to use, and a boolean that specifies whether or not to remove iPhone browser bars.</p>
<pre><code>@using Supermodel.Extensions
@Html.Supermodel().<div class="codered">JQMobile</div>.MasterLayout(this, "My First Project", "1.10.1", "1.3.1", true)

&#60;style&#62;
    body {
        margin: 40px;
    }
    
    .form-horizontal .controls {
        margin-left: 0px !important;
        margin-top: 20px;
    }
&#60;/style&#62;</code></pre>
<br/>
<p>Next, you must update your MVC Model to use JQMobile:</p>
<pre><code>namespace Domain.Entities
{
    public class SimpsonsCharacterMvcModel : <div class="codered">JQMobile</div>.MvcModelForEntity&#60;SimpsonsCharacter&#62;
    {
        public <div class="codered">JQMobile</div>.TextBoxForStringMvcModel Name { get; set; }
        public <div class="codered">JQMobile</div>.DropdownMvcModelUsing&#60;OccupationMvcModel&#62; Occupation { get; set; }
        public <div class="codered">JQMobile</div>.TextBoxForStringMvcModel VoicedBy { get; set; }
        public <div class="codered">JQMobile</div>.DropdownMvcModelUsingEnum&#60;SimpsonsCharacter.GenderEnum&#62; Gender { get; set; }

        public override string Label
        {
            get { return Name.Value; }
        }
    }
    public class SimpsonsCharacter : Entity
    {
        public enum GenderEnum { Male, Female }

        public string Name { get; set; }
        public virtual Occupation Occupation { get; set; }
        public string VoicedBy { get; set; }
        public GenderEnum Gender { get; set;}
    }
}</code></pre>
	<br/>
	
	<p>Finally, you need to update the List and Detail Views. Your List View will be as follows:</p>
	<pre><code>@using Domain.Entities
@using Supermodel.Extensions
@using Web.Controllers
@model List&#60;SimpsonsCharacterMvcModel&#62;
@{
    Layout = "~/Views/Shared/MasterLayout.cshtml";
}

@(Html.Supermodel().<div class="codered">JQMobile</div>.CRUDList&#62;SimpsonsCharacter, SimpsonsCharacterMvcModel&#62;(Model, typeof (SimpsonsCharacterController), "Users"))</code></pre>
	<br/>
	<p>And your Detail View will be updated to the following:</p>
	<pre><code>@using Domain.Entities
@using Supermodel.Extensions
@{
    Layout = "~/Views/Shared/MasterLayout.cshtml";
}

@(Html.Supermodel().<div class="codered">JQMobile</div>.CRUDEdit&#60;SimpsonsCharacter, SimpsonsCharacterMvcModel&#62;("Update Profile", false, true))</code></pre>
	<br/>
	<p>This results in the following List and Detail Views:</p>
	<div class="panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title">JQMobile List View</h3>
		</div>
		<div class="panel-body">
			<img class="img-responsive center-block" width=25% src='imgs/jqmListView.png'/>
		</div>
	</div>
	<br/>
	<div class="panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title">JQMobile Detail View</h3>
		</div>
		<div class="panel-body">
			<img class="img-responsive center-block" width=25% src='imgs/jqmDetailView.png'/>
		</div>
	</div>
	<br/>
	<p>If you want to create your own custom view, however, you can create generic Views without any styling. Generic rendering doesn't include any CSS, so you can style your application however you like. Again, you will need to update your MasterLayout, your MVC Model, and your Views. Let's start by modifying our MasterLayout:</p>
<pre><code>@RenderBody()

&#60;style&#62;
    body {
          margin: 40px;
      }
      
      .form-horizontal .controls {
        margin-left: 0px !important;
        margin-top: 20px;
    }
&#60;/style&#62;</code></pre>
	<br/>
	<p>Next, we must remove calls to JQMobile from both the MVC Model and the Views. Let's start by removing JQMobile from the MVC Model:</p>
<pre><code>namespace Domain.Entities
{
    public class SimpsonsCharacterMvcModel : MvcModelForEntity&#60;SimpsonsCharacter&#62;
    {
        public TextBoxForStringMvcModel Name { get; set; }
        public DropdownMvcModelUsing&#60;OccupationMvcModel&#62; Occupation { get; set; }
        public TextBoxForStringMvcModel VoicedBy { get; set; }
        public DropdownMvcModelUsingEnum&#60;SimpsonsCharacter.GenderEnum&#62; Gender { get; set; }

        public override string Label
        {
            get { return Name.Value; }
        }
    }
    
    public class SimpsonsCharacter : Entity
    {
        public enum GenderEnum { Male, Female }

        public string Name { get; set; }
        public virtual Occupation Occupation { get; set; }
        public string VoicedBy { get; set; }
        public GenderEnum Gender { get; set;}
    }
}</code></pre>
	<br/>
	<p>And finally, we must remove references to JQMobile from the Views. Let's start with the List View:</p>
	<pre><code>@using Domain.Entities
@using Supermodel.Extensions
@using Web.Controllers
@model List&#60;SimpsonsCharacterMvcModel&#62;
@{
    Layout = "~/Views/Shared/MasterLayout.cshtml";
}

@(Html.Supermodel().CRUDList&#62;SimpsonsCharacter, SimpsonsCharacterMvcModel&#62;(Model, typeof (SimpsonsCharacterController), "Users"))</code></pre>
	<br/>
	<p>And then, we must update the Detail View:</p>
	<pre><code>@using Domain.Entities
@using Supermodel.Extensions
@{
    Layout = "~/Views/Shared/MasterLayout.cshtml";
}

@(Html.Supermodel().CRUDEdit&#60;SimpsonsCharacter, SimpsonsCharacterMvcModel&#62;("Update Profile", false, true))</code></pre>
	<br/>
	<p>This results in the following List and Detail Views which you can add your own styling to:</p>
	<div class="panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title">Generic List View</h3>
		</div>
		<div class="panel-body">
			<img class="img-responsive center-block" width=25% src='imgs/genListView.png'/>
		</div>
	</div>
	<br/>
	<div class="panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title">Generic Detail View</h3>
		</div>
		<div class="panel-body">
			<img class="img-responsive center-block" width=25% src='imgs/genDetailView.png'/>
		</div>
	</div>
	<br/>
	<p>At this point, you've seen how easy it is to setup your first Supermodel application, but this short Getting Started lesson only touches on the 
	basics of what Supermodel can do. To learn more about what you can do with Supermodel, read the Tutorials section. </p>
	</div>
    <div class='footer'>
        <div class='container'>
        </div>
    </div>
</body>
</html>
