<!DOCTYPE html>
<html lang="en">
<head>
    <title>Supermodel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="Supermodel.css">
    <link rel="stylesheet" href="magic-master/magic.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>
        // Document ready shorthand statement
        $(function () {
            $('.toScroll').click(function () {
                var id = $(this).attr('href');
                $('html,body').animate({ scrollTop: $(id).offset().top }, 'slow');
                // Prevent default behavior of link
                return false;
            });
            $('.title').addClass('magictime puffIn');


        });
    </script>
</head>

<body data-spy="scroll" data-target="#navbar-example" style="height:100%">
    <div class='navbar' style="margin-bottom:0px !important;">
            <a class="navbar-brand" href="Index.html"><img style="margin-left:-30px; margin-top:-10px; vertical-align: middle; height:50px;" src="imgs/SupermodelLogoNoBackgroundLeft.png" /></a>
        <nav class="navbar-inner navbar-inverse">
            <div class="container" style="margin-bottom:0px !important;">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="About.html" class="navbar-link">What Is Supermodel?</a></li>
                         <li><a href="Architecture.html" class="navbar-link">The Architecture</a></li>
                        <li><a href="GettingStarted.html" class="navbar-link">Getting Started</a></li>
                        <li class='Active'><a href="Tutorials.html" class="navbar-link">Tutorial</a></li>
                        <li><a href="ContactUs.html" class="navbar-link">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="jumbotron specialjum visible-xs" id='mainJumbo-xs'>
        <div class="container-fluid">
            <p class='text-center fade-in one hidden-xs'>
				<p class='text-center visible-xs'>
            	<div class="computerimg">
                  <img class="img-responsive center-block" style="margin-top:200px; width: 100%; height: 100%" src="imgs/SupermodelFullNameLogo.png" /> 
                </div>
                 <div class="container-fluid visible-xs">
               		 <a target="_blank" href="http://www.noblis.org"><img class="img-responsive center-block"  style="margin-top:10px; width: 70%; height: 70%; max-width:300px; padding-left:23px !important;" src="imgs/sponsoredByNoblis.png" /></a></div>
                </div>
                <p class="text-center hidden-xs" id='main-sub' style="font-size:30px;">A framework that makes simple things free and complex things possible.<a class="toScroll pound"  href="#inspiredBy">*</a></p>
    			<p class="text-center hidden-xs" id='main-sub' style="font-size:22px; padding-top:10px;"><small>*Inspired by Alan Kay</small></p>
            </p>
            </p>
            <p class='text-center hidden-xs'>
                <a class="toScroll" href="#featuresSection1">
                    <i class="fa fa-caret-down fa-3x pound"></i>
                </a>
            </p>
        </div>
    </div>
    <div class="jumbotron specialjum hidden-xs" id='main'>
        <div class="container-fluid">
            <p class='text-center hidden-xs'>
            	<div class="computerimg">
                  <img class="img-responsive center-block" style="margin-top:20px; width: 55%; height: 55%" src="imgs/SupermodelFullNameLogo.png" /> 

                </div>
                
                <p class="text-center hidden-xs" id='main-sub' style="font-size:20px;">A framework that makes simple things free and complex things possible.<a class="toScroll pound"  href="#inspiredBy" style="font-size:40px; color:white; text-decoration: none;">*</a></p>
    			<!--<p class="text-center hidden-xs" id='main-sub' style="font-size:16px; padding-top:10px;"><small>*Inspired by Alan Kay</small></p>-->
                <div class="container-fluid hidden-xs">
               		<a target="_blank" href="http://www.noblis.org"><img class="img-responsive center-block"  style="margin-top:25px; width: 35%; height: 35%; max-width:400px; min-width:300px; padding-left:30px !important;" src="imgs/sponsoredByNoblis.png" /></a></div>
                </div>
                
            </p>
          
            
            <p class='text-center hidden-xs' style='margin-top:60px;'>
                <a class="toScroll" href="#featuresSection1">
                    <i class="fa fa-caret-down fa-3x grow"></i>
                </a>
            </p>
        </div>
    </div>
    <a name="featuresSection1" id='featuresSection1'></a>
    <br />
    <br />
    <br />
   
    <div class='container hidden-xs' id='featuresSection1' class='featuresSectionclass' style="padding-bottom:70px;">
    
        <h2 class='text-center hidden-xs'>
            <a style='text-decoration: none;' name="featuresHeader" id="featuresHeader">Features</a>
        </h2>
        <hr class="hidden-xs" />
        <ul id='icon-wrapper' align='center'>
            <li class='circle-1 hidden-xs'>
                <i class="fa fa-bolt fa-5x"></i>
            </li>
            <li class='circle-2 hidden-xs'>
                <i class="fa fa fa-desktop fa-5x"></i>
            </li>
            <li class='circle-3 hidden-xs'>
                <i class="fa fa-magic fa-5x"></i>
            </li>
        </ul>
        <p class="text-center hidden-xs" id='sub-main'>
            Produce well-designed apps in lightning-fast time. <br />It's not magic, it's Supermodel.
        </p>
    </div>
    <div class='container-fluid hidden-xs' id='icon-grid' style="padding-bottom:100px;">
        <div class="row">
            <div class="col-xs-4">
                <div class='center-block small-circle-1 hidden-xs'>
                    <i class="fa fa-mobile fa-4x"></i>
                </div>
            </div>
            <div class="col-xs-4">
                <div class='center-block small-circle-2 hidden-xs'>
                    <i class="fa fa-birthday-cake fa-3x"></i>
                </div>
            </div>
            <div class="col-xs-4">
                <div class='center-block small-circle-4 hidden-xs'>
                    <i class="fa fa-trophy fa-3x"></i>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-4">
                <h3 class='text-center'>
                    <small>There's an App for That</small>
                </h3>
                <hr width="20%" />
            </div>
            <div class="col-xs-4">
                <h3 class='text-center'>
                    <small>Have Your Cake and Eat It, Too</small>
                </h3>
                <hr width="20%" />
            </div>
            <div class="col-xs-4">
                <h3 class='text-center'>
                    <small>Code Like a Champ</small>
                </h3>
                <hr width="20%" />
            </div>
        </div>
        <div class="row">
            <div class='col-xs-4'>
                <p class='text-center icon-text'>Supports mobile app<br/>development in Android and iOS
                </p>
            </div>
            <div class='col-xs-4'>
                <p class='text-center icon-text'>Includes generic templates and free CRUD while also allowing for full customization</p>
            </div>
            <div class='col-xs-4'>
                <p class='text-center icon-text'>Produces well-designed apps in<br/>a fraction of the time
                </p>
            </div>
        </div>
        <div class="row" style="margin-top:100px;">
        <p class="text-center" id="inspiredBy">*Inspired by Alan Kay.</p>
        </div>
    </div>
    <div class='footer hidden-xs'>
        <div class='container'></div>
    </div>
</body>
</html>